server.context-path=/chainutil
server.port=3333
#db1
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db?useUnicode=true&characterEncoding=UTF8&allowMultiQueries=true
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:mapping/*/*.xml
#redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=yt123
#log
logging.level.com.yzcm=INFO
#node url
nodeurl=
pubserverurl=
#address prefix
prefix=GEM